C:\Users\187771\source\repos\Palindrome\bin\Debug\net5.0\Palindrome.exe
C:\Users\187771\source\repos\Palindrome\bin\Debug\net5.0\Palindrome.deps.json
C:\Users\187771\source\repos\Palindrome\bin\Debug\net5.0\Palindrome.runtimeconfig.json
C:\Users\187771\source\repos\Palindrome\bin\Debug\net5.0\Palindrome.runtimeconfig.dev.json
C:\Users\187771\source\repos\Palindrome\bin\Debug\net5.0\Palindrome.dll
C:\Users\187771\source\repos\Palindrome\bin\Debug\net5.0\ref\Palindrome.dll
C:\Users\187771\source\repos\Palindrome\bin\Debug\net5.0\Palindrome.pdb
C:\Users\187771\source\repos\Palindrome\obj\Debug\net5.0\Palindrome.csproj.AssemblyReference.cache
C:\Users\187771\source\repos\Palindrome\obj\Debug\net5.0\Palindrome.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\187771\source\repos\Palindrome\obj\Debug\net5.0\Palindrome.AssemblyInfoInputs.cache
C:\Users\187771\source\repos\Palindrome\obj\Debug\net5.0\Palindrome.AssemblyInfo.cs
C:\Users\187771\source\repos\Palindrome\obj\Debug\net5.0\Palindrome.csproj.CoreCompileInputs.cache
C:\Users\187771\source\repos\Palindrome\obj\Debug\net5.0\Palindrome.dll
C:\Users\187771\source\repos\Palindrome\obj\Debug\net5.0\ref\Palindrome.dll
C:\Users\187771\source\repos\Palindrome\obj\Debug\net5.0\Palindrome.pdb
C:\Users\187771\source\repos\Palindrome\obj\Debug\net5.0\Palindrome.genruntimeconfig.cache
